# vss-mod

./: README.md  build.gradle  gradle.properties
common/src/main/java/us/randos/very_serious_steven/: VerySeriousStevenCommon.java  VerySeriousStevenCommonClient.java  VerySeriousStevenConstants.java
common/src/main/java/us/randos/very_serious_steven/platform/: Services.java
common/src/main/java/us/randos/very_serious_steven/platform/services/: IPlatformHelper.java
common/src/main/resources/: README.md  very_serious_steven.mixins.json
common/src/main/resources/assets/very_serious_steven/: sounds.json
common/src/main/resources/assets/very_serious_steven/lang/: en_gb.json  en_us.json
common/src/main/resources/assets/very_serious_steven/models/item/: cheese_slice.json  mask_of_seriousness.json
fabric/: build.gradle
fabric/src/main/java/us/randos/very_serious_steven/: VerySeriousDataGenerator.java  VerySeriousStevenFabric.java  VerySeriousStevenFabricClient.java
fabric/src/main/java/us/randos/very_serious_steven/block/: BlockInit.java
fabric/src/main/java/us/randos/very_serious_steven/config/: VerySeriousConfig.java  VerySeriousConfigFabric.java
fabric/src/main/java/us/randos/very_serious_steven/item/: ItemInit.java
fabric/src/main/java/us/randos/very_serious_steven/item/itemtags/: TagInit.java
fabric/src/main/java/us/randos/very_serious_steven/item/itemtypes/trinkets/: MaskOfSeriousnessTrinket.java
fabric/src/main/java/us/randos/very_serious_steven/itemgroups/: ItemGroupInit.java
fabric/src/main/java/us/randos/very_serious_steven/mixin/: ExampleMixin.java
fabric/src/main/java/us/randos/very_serious_steven/model/: MOSModel.java
fabric/src/main/java/us/randos/very_serious_steven/platform/: FabricPlatformHelper.java
fabric/src/main/java/us/randos/very_serious_steven/properties/: PropertyInit.java
fabric/src/main/resources/: README.md  fabric.mod.json  very_serious_steven.fabric.mixins.json
fabric/src/main/resources/data/trinkets/tags/items/head/: face.json
forge/: build.gradle
forge/src/main/java/us/randos/very_serious_steven/: VerySeriousStevenForge.java
forge/src/main/java/us/randos/very_serious_steven/config/: VerySeriousConfigForge.java
forge/src/main/java/us/randos/very_serious_steven/item/itemtypes/: words.txt
forge/src/main/java/us/randos/very_serious_steven/mixin/: MixinTitleScreen.java
forge/src/main/java/us/randos/very_serious_steven/platform/: ForgePlatformHelper.java
forge/src/main/java/us/randos/very_serious_steven/registration/: ModBlockItems.java  ModBlocks.java  ModItems.java
forge/src/main/java/us/randos/very_serious_steven/siepertArea/libraries/: MyShapes.java
forge/src/main/resources/: README.md  examplemod.forge.mixins.json  very_serious_steven.forge.mixins.json
forge/src/main/resources/assets/very_serious_steven/blockstates/: cheese_block.json  destabilized_dirt.json  destabilized_grass.json  detabilized_shape.json
forge/src/main/resources/assets/very_serious_steven/models/item/: cheese_block.json  destabilized_dirt.json  destabilized_grass.json  destabilized_shape.json
forge/src/main/resources/assets/very_serious_steven/models/obj_models/: cheese_block.json  destabilized_dirt.json  destabilized_grass.json  destabilized_shape.json  destablized_shape.json
forge/src/main/resources/assets/very_serious_steven/obj_models/blockbench_model/: cheese_block.bbmodel  destablized_shape.bbmodel
forge/src/main/resources/assets/very_serious_steven/obj_models/obj_files/: cheese_block.mtl  destabilized_dirt.mtl  destabilized_grass.mtl
forge/src/main/resources/data/very_serious_steven/curios/entities/: mask.json
forge/src/main/resources/data/very_serious_steven/curios/slots/: mask.json
(+9 files in other folders)
