# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.5+1.20.1
group=us.randos.very_serious_steven

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.19
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

curios_version=5.8.1+1.20.1
pehkui_forge_version=3.8.0
midnightlib_version_forge=1.4.2-forge

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.7
yarn_mappings=1.20.1+build.10

mod_menu_version=7.0.1
trinkets_version=3.7.1
midnightlib_version=1.4.1-fabric
pehkui_version=3.8.0

# Mod options
mod_name=Very Serious Steven
mod_author=RDS/Dark, Mavity The Madity, Siepert, Okamiz, nexus.
mod_id=very_serious_steven
license=GPL-3.0
description=Hehehehehe
credits=Steven Stone, for being so serious.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false